{
  "interval": 10000,
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "accounts": {
    "twitcasting_username": "username",
    "twitcasting_token": "1HWwefaefaefaefaAX-Uefae63UY",
    "discord_token": "",
    "discord_userid": ""
  },
  "streamers": [
    {
      "type": "twitcasting",
      "name": "test",
      "channel": "c:test",
      "livepassword": "合言葉"
    },
    {
      "type": "acfunmain",
      "name": "acfunmain",
      "channel": "acfunmain"
    }
  ],
  "proxy": "http://172.18.18.194:7890"
}
